<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Greensock Animation Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        background: #5490B5;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Helvetica, Helvetica Neue, Arial;
        font-size: 100%;
      }

      .rotated-holder {
        position: relative;
        width: 10rem;
        height: 10rem;
        margin: 1% 1%;
      }

      .rotated-circle {
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 100px;
        top: 0;
        left: 0;
        transform: scaleY(1.9) scaleX(1.9) rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg);
      }

      .rotated-circle.red {
        background: red;
        z-index: 0;
      }

      .rotated-circle.orange {
        background: orange;
        z-index: 1;
        left: 1rem;
      }

      .rotated-circle.yellow {
        background: yellow;
        z-index: 2;
        left: 2rem;
      }

      .line {
        position: absolute;
        width: .2rem;
        height: 5rem;
        border-radius: 0;
        background: #EEEEEE;
        top: 50%;
        left: 50%;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div class="rotated-holder">
        <div class="rotated-circle red"></div>
        <div class="rotated-circle orange"></div>
        <div class="rotated-circle yellow"></div>
      </div>
      <div class="line circle-left circle-up"></div>
      <div class="line circle-left"></div>
      <div class="line circle-left circle-down"></div>
      <div class="line circle-center circle-up"></div>
      <div class="line circle-center"></div>
      <div class="line circle-center circle-down"></div>
      <div class="line circle-right circle-up"></div>
      <div class="line circle-right"></div>
      <div class="line circle-right circle-down"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script>
      var line = document.getElementsByClassName('line');
      var circlesLeft = document.getElementsByClassName('circle-left');
      var circlesRight = document.getElementsByClassName('circle-right');
      var circlesUp = document.getElementsByClassName('circle-up');
      var circlesDown = document.getElementsByClassName('circle-down');

      function lineToCircle() {
        //var sequence = new TimelineLite();
        TweenLite.to(line, 1, {width: "5rem", borderRadius: "100px", left: "47.5%", ease: Power4.easeInOut, onComplete: circlesLeftAndRight});  
      }

      function circlesLeftAndRight() {
        TweenLite.to(circlesLeft, 1, {left: "-=7%", ease: Power4.easeInOut});
        TweenLite.to(circlesRight, 1, {left: "+=7%", ease: Power4.easeInOut, onComplete: circlesUpAndDown});
      }

      function circlesUpAndDown() {
        TweenLite.to(circlesUp, 1, {top: "-=12%", ease: Power4.easeInOut});
        TweenLite.to(circlesDown, 1, {top: "+=12%", ease: Power4.easeInOut});
      }

      lineToCircle();
    </script>
  </body>
</html>
